{
    "prefix": "^translate",
    "logger": {
        "level": "debug",
        "file": "./log/translate-bot.log"
    },
    "rateLimit": {
        "amount": 3,
        "window": "minute"
    },
    "translation": {
        "twitter": true,
        "anyEmbed": true
    }
}